NODE_ENV = 'development'
SESSION_SECRET = 'bc40123daf336d666fbd50cf6abb3e619ccc5d117334edc65814c60d4931bc22'

CLOUD_API_KEY = 123456789101112
CLOUD_API_SECRET = 'tZXCU4JL818IXAAAqlkM-PbnXDE'
CLOUD_NAME = 'pfl11hasd'

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pixelbug"